<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.cadastro.CadastroActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:text="Fazer Cadastro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Insira seu nome"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        android:hint="Insira sua senha"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_fazer_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="24dp"
        android:text="Fazer Cadastro"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="@android:color/holo_green_light"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ir_para_tela_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="24dp"
        android:text="Fazer Login"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="@android:color/holo_blue_light"
        />
</LinearLayout>

