<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeActivity"
    android:background="@color/light_gray">

    <View
        android:id="@+id/custom_app_bar"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@color/dark_blue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_alignBottom="@id/custom_app_bar"
        android:layout_alignStart="@id/custom_app_bar"
        android:layout_alignTop="@id/custom_app_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/custom_app_bar"
        android:layout_alignEnd="@id/custom_app_bar"
        android:layout_alignStart="@id/arrow_back"
        android:layout_marginBottom="@dimen/space_20dp"
        android:text="Home Screen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_32sp"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_app_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        tools:itemCount="2"
        tools:listitem="@layout/card_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/dark_blue"
        app:fabSize="auto"/>
</RelativeLayout>